.grid-view
{
	padding: 15px 0;
}

.grid-view table.items
{
	background: black;
	border-collapse: collapse;
	width: 100%;
	border:1px solid black; 
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border:1px solid black; 
	padding: 0.1em;
}

.grid-view table.items th
{
	color: white;
	background: white;
	text-align: center;
}

.grid-view table.items th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: underline;
}

.grid-view table.items th a:hover
{
	color: #FFF;
}

.grid-view table.items tr.even
{
	background: #D8D8D8;
}

.grid-view table.items tr.odd
{
	background: white;
}

.grid-view table.items tr.selected
{
	background: #BCE774;
}

.grid-view table.items tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}